{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run init-db ",
    "db:pre-migrate": "node create-db.js",
    "db:migrate": "npm run db:pre-migrate && node_modules/.bin/sequelize db:migrate",
    "sequelize-skeleton": "./node_modules/sequelize-cli/lib/sequelize init:models; ./node_modules/sequelize-cli/lib/sequelize init:config",
    "init-db": "cd DIR_WHERE_MYSQL_BIN_IS && echo 'DROP DATABASE IF EXISTS local-server; CREATE DATABASE local-server CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -"
  },
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "bookshelf": "^0.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "fast-csv": "^3.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.2",
    "migrate-orm2": "^4.0.5",
    "mongoose": "~3.6.13",
    "mysql2": "^1.6.5",
    "njwt": "^0.4.0",
    "orm": "^5.0.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "remove": "^0.1.5",
    "sails-mysql": "^1.0.1",
    "sails-postgresql": "^1.0.2",
    "sqlite3": "^4.1.0",
    "waterline": "^0.13.6"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-orm-mvc": "^1.1.0",
    "express-validator": "^6.1.1",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "sequelize": "^5.18.0",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.5.0"
  }
}
