{
  "development": {
    "username": "root",
    "password": "123",
    "database": "localdb",
    "host"    : "localhost",
    "dialect" : "mysql",
    "strict"  : false,
    "port"    : 3306,
    "jwt_secret" : "scotttiger",
    "operatorsAliases": false 
  },
  "production": {
    "username": "",
    "password": null,
    "database": "",
    "host"    : "",
    "dialect" : "mysql",
    "operatorsAliases": false
  }
}
